# cloudbuild.yaml
steps:
- name: 'gcr.io/cloud-builders/docker' # Step 1: Build Docker image
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/ai-interview-app:${COMMIT_SHA}', '.']
  id: Build
- name: 'gcr.io/cloud-builders/docker' # Step 2: Push Docker image
  args: ['push', 'gcr.io/${PROJECT_ID}/ai-interview-app:${COMMIT_SHA}']
  id: Push
- name: 'gcr.io/cloud-builders/gcloud' # Step 3: Deploy to Cloud Run
  args:
  - 'run'
  - 'deploy'
  - 'ai-interview-app' # Cloud Run サービス名
  - '--image'
  - 'gcr.io/${PROJECT_ID}/ai-interview-app:${COMMIT_SHA}'
  - '--region'
  - 'asia-northeast1' # Cloud Run サービスをデプロイしたリージョン
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  env:
  - 'PORT=8080'
  id: Deploy
images:
- 'gcr.io/${PROJECT_ID}/ai-interview-app:${COMMIT_SHA}'
